<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./CSS/reset.css">
   <link rel="stylesheet" type="text/css" href="./CSS/style.css">
   <link rel="stylesheet" type="text/css" href="./CSS/fonts.css">
   <title>Document</title>

</head>
<body>

   <header class="header">
      <img src="../img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" width="216" height="33">
      <div class="contact">
         <div class="header-phone">
             <span class="coloured">+7 (812)</span>
             <span class="numb"> 401-64-95</span>
         </div>
         <button class="header-button">
             <img src="../img/Vector.png" width="13" height="13">
             <span class="header-button-cell"><a href="#">Обратный звонок!</a></span>
         </button>
      </div>
   </header>

   <main>
      <div class="box-1_line">
             <h1 class="box-1_line_title">Наружные тепловые сети</h1>
             <p class="box-1_line_text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
      </div>

      <lu class="box-1_container_grid">
             <li class="box-1_item1">Земляные работы</li>
             <li class="box-1_item2">Подземная прокладка трубопроводов и вводы в здание</li>
             <li class="box-1_item3">Устройство каналов</li>
             <li class="box-1_item4">Устройство неподвижных опор вне камерв</li>
             <li class="box-1_item5">Устройство ж/б колодцев</li>
      </lu>

      <h1 class="box-2_line_title">Собственный парк строительной техники:</h1>
      <div class="box-2_container">
         <lu class="box-2_container1">
             <li class="box-2_item1">Илососная  машина 
            КАМАЗ 65115 КО-530-01</li>
             <li class="box-2_item2">Погрузчик</li>
         </lu>
         <lu class="box-2_container2">
             <li class="box-2_item3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</li>
             <li class="box-2_item4">Экскаватор</li>
         </lu>
         <lu class="box-2_container3">
             <li class="box-2_item5">Экскаватор</li>
             <li class="box-2_item6">КАМАЗ бортовой с КМУ</li>
             <li class="box-2_item7">Каток</li>
         </lu>    
      </div>

      <div class="box-3_line">
             <h1 class="box-3_line_title">Наши клиенты и проекты</h1>
             <button class="box-3_line_button"><span class="box-3-button-project"><a href="#">Наши проекты</a></span></button>
      </div>  
      <ul class="box-3_container_grid">
             <li class="box-3_item1">
                 <img src="../img/image 1.png" width="185" height="49">
             </li>
             <li class="box-3_item2">
                 <img src="../img/image 3.png" width="62" height="55">
                 <br>
                 <img src="../img/image 2.png" width="139" height="55">
                 <p>Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </li>
             <li class="box-3_item3">
                 <img src="../img/image 6.png" width="190" height="42">
             </li>
             <li class="box-3_item4">
                 <img src="../img/image 7.png" width="190" height="42">
             </li>
             <li class="box-3_item5">
                 <img src="../img/2c00a5f 1.png" width="119" height="53">
             </li>
             <li class="box-3_item6">
                 <img src="../img/image 5.png" width="185" height="49">
             </li>
      </ul>  

  </main>
      
 
</body>
</html